NEW_RELIC_APP_NAME="newrelic-undici-bug"
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_ENABLED=false
NEW_RELIC_LOG='stdout'
NEW_RELIC_LOG_LEVEL='debug'
NEW_RELIC_LICENSE_KEY=change_me_if_testing_new_relic